# ===================================
# COPY THIS ENTIRE CONTENT TO YOUR .env FILE
# ===================================

# Firebase Configuration - Your Actual Values
VITE_FIREBASE_API_KEY=AIzaSyAiteO9PgdFDWrWK6gixSbkGlZB5Y904rU
VITE_FIREBASE_AUTH_DOMAIN=anjali-672fc.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=anjali-672fc
VITE_FIREBASE_STORAGE_BUCKET=anjali-672fc.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=865437591429
VITE_FIREBASE_APP_ID=1:865437591429:web:88baa841420269876bc6ec

# Razorpay Configuration (Leave empty for now - will add later)
VITE_RAZORPAY_KEY_ID=

# ===================================
# INSTRUCTIONS:
# 1. Select ALL the text above (from VITE_FIREBASE_API_KEY to the end)
# 2. Copy it (Ctrl+C)
# 3. Open .env file in Notepad
# 4. Delete everything in .env
# 5. Paste this content (Ctrl+V)
# 6. Save (Ctrl+S)
# 7. Close Notepad
# ===================================
